@import url("colors.css");


nav{
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 78px;
    border-bottom: 2px solid var(--white-color);
    z-index: 1;
}

.nav-bg{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 78px;
    background: rgb(200, 200, 200);
    mix-blend-mode: soft-light;
}

.nav-logo{
    position: absolute;
    right: 4%;
    top: 26%;
    background: var(--logo-image) center;
    background-size: cover;
    width: 67px;
    height: 34px;

    transition: var(--transition);
}

.nav-logo:hover{
    filter: drop-shadow(0 0 25px var(--white-half-op))
    drop-shadow(0 0 10px var(--white-half-op))
    drop-shadow(0 0 2px var(--white-color));
}

.pc-nav-list{
    padding: 20px;
    margin: 0;
    list-style-type: none;
    display: flex;
}

.nav-link{
    font-family: var(--site-font);
    font-weight: 400;
    font-size: 25px;
    letter-spacing: -0.05em;

    margin:  50px;

    color: rgb(255, 255, 255);
    text-decoration: none;

    transition: var(--transition);
}

.nav-home-btn:hover{
    color:var(--purple-color);
    text-shadow: 0 0 50px var(--purple-color),
                0 0 25px var(--purple-color),
                0 0 5px var(--purple-color);
}

.nav-about-btn:hover{
    color:var(--blue-color);
    text-shadow: 0 0 50px var(--blue-color),
                0 0 25px var(--blue-color),
                0 0 5px var(--blue-color);
}

.nav-portfolio-btn:hover{
    color:var(--green-color);
    text-shadow: 0 0 50px var(--green-color),
                0 0 25px var(--green-color),
                0 0 5px var(--green-color);
}

.nav-contact-btn:hover{
    color:var(--yellow-color);
    text-shadow: 0 0 50px var(--yellow-color),
                0 0 25px var(--yellow-color),
                0 0 5px var(--yellow-color);
}
/*phone*/
.phone-nav{
    display: none;
}

#phone-open-nav-btn{
    position: absolute;
    left: 4%;
    top: 26%;

    background: transparent;
    border: none;
    font-size: 30px;

}
.fa-bars{
    transition: 0.3s ease 0s;
    
}

.fa-bars:hover{
    text-shadow: 0 0 50px var(--white-color),
                0 0 25px var(--white-color),
                0 0 5px var(--white-color);
}

.phone-nav-frame{
    position: absolute;
    top: 0;
    left: -120%;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: 2;
    transition: all .7s ease 0s;
}

.phone-nav-frame{
    background: var(--BG-image) no-repeat center center fixed; 
}

.home .phone-nav-frame{
    background: var(--BG-image-home) no-repeat center center fixed; 
}

.phone-nav-list{
    position: relative;
    display: flex;
    gap: 25px;
	height: 100vh;
    place-items: center;
    justify-content: center;
	flex-direction: column;
    top: -75px;
    right: 20px;
    list-style: none;
}

.phone-nav-list .nav-link{
    font-weight: 400;
    font-size: 70px;
}

.close-btn-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

#close-btn{
    position: absolute;
    bottom: 100px;

    display: grid;
    justify-self: center;
    align-self: center;
    
    background: transparent;
    border: none;    
}

.fa-times{
    font-size: 100px;
    transition: var(--transition);
}

.fa-times:hover{
    text-shadow: 0 0 50px var(--white-color),
                0 0 25px var(--white-color),
                0 0 5px var(--white-color);
}


/*phone-navigation-bar*/
@media only screen and (max-width: 900px)  {
    .pc-nav{
        display: none;
    }

    .phone-nav{
        display: unset;
    }
}

@media only screen and (max-width:425px) {
    .phone-nav-list .nav-link{
        font-size: 35px;
    }

    .fa-times{
        font-size: 50px;
    }
    #close-btn{
        bottom: 200px;
    }
}